# RetroiftDemo

./: build.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/base/baselibrary/baseui/: AnnotationManager.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  BasicActivity.java  BasicFragment.java  ContentView.java  RxAppActivity.java
BaseLibrary/src/main/java/com/base/baselibrary/rxretrofit/: AppConfig.java  BaseException.java  BaseFunc.java  BaseFuncBoolean.java  BaseObserver.java  BaseResult.java  BaseTransformer.java  Constant.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  RetrofitFactory.java  RxErrorHandler.java  RxSchedulers.java  TestModel.java
BaseLibrary/src/main/java/com/base/baselibrary/utils/: DeviceUtils.java  TLog.java  ToastUtil.java  UiUtil.java
BaseLibrary/src/main/res/values/: strings.xml
CourseModule/: build.gradle
CourseModule/src/main/: AndroidManifest.xml
CourseModule/src/main/java/com/zxy/coursemodule/ui/activity/: TestActivity.java
CourseModule/src/main/res/layout/: test.xml
CourseModule/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/model/alex/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/model/alex/retrofitdemo/: BaseApplication.java  CardBean.java  DemoModel.java  DownloadListener.java  DownloadUtil.java  EnumSingleton.java  FileUtil.java  Html5WebView.java  IMainView.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  NetApi.java  NetRepository.java  NetStatusUtil.java  PermissionUtils.java  PresenterFactory.java
app/src/main/res/drawable/: web_progress_bar_states.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/model/alex/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
